Pinecurses Documentation

Pinecurses - pyncurses

================================================================================
INTRODUCTION:
================================================================================

Creating pretty, easy-to-use, feature-packed interfaces can be a complex challenge.

The python wrapper for the ncurses library contains all of the tools required to create wonderful tools.

However, the curses library for python only wraps the ncurses library, and ncurses is somewhat arcane.

Once one is familiar with the curses library, it is quite simple to create an application with curses.

However, modularity must be implemented by the user; otherwise each application interfaces uniquely with curses.

Each application tends to be single-purpose, and using curses effectively relies more on personal convention than any agreed upon standard.

================================================================================
PURPOSE:
================================================================================

The Pinecurses library attempts to provide these key benefits:

	1. Reusability

	2. Simplification

	3. Standardification
























	
